<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>jimmy test new md file | jimmy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="hexo博客 [toc] 搭建hexo简介 https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F; Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  环境搭建配置Github 首先登录 https:&#x2F;&#x2F;github.com&#x2F; 然后右上角选择 Create a new repository https">
<meta property="og:type" content="article">
<meta property="og:title" content="jimmy test new md file">
<meta property="og:url" content="https://weicun581.github.io/2022/09/21/jimmy-test-new-md-file/index.html">
<meta property="og:site_name" content="jimmy">
<meta property="og:description" content="hexo博客 [toc] 搭建hexo简介 https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F; Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  环境搭建配置Github 首先登录 https:&#x2F;&#x2F;github.com&#x2F; 然后右上角选择 Create a new repository https">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-21T11:15:50.000Z">
<meta property="article:modified_time" content="2022-09-21T11:16:21.260Z">
<meta property="article:author" content="weicun">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jimmy" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jimmy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">jimmy_wei</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weicun581.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jimmy-test-new-md-file" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/21/jimmy-test-new-md-file/" class="article-date">
  <time class="dt-published" datetime="2022-09-21T11:15:50.000Z" itemprop="datePublished">2022-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      jimmy test new md file
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>hexo博客</strong></p>
<p>[toc]</p>
<h2 id="搭建hexo"><a href="#搭建hexo" class="headerlink" title="搭建hexo"></a>搭建hexo</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h4 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h4><ul>
<li>首先登录 <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></li>
<li>然后右上角选择 Create a new repository <a target="_blank" rel="noopener" href="https://github.com/new">https://github.com/new</a><br>Repository name （填自己的名字） yourname.github.io(yourname与你的注册用户名一致,这个就是你博客的域名了)。<br>例如，我的域名是github.com&#x2F;zhihuya，就填入zhihuya.github.io。成功后出现下面的画面</li>
</ul>
<h4 id="环境安装（node、git）"><a href="#环境安装（node、git）" class="headerlink" title="环境安装（node、git）"></a>环境安装（node、git）</h4><ul>
<li>安装 Node.js <a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
<li>安装 Git <a target="_blank" rel="noopener" href="https://github.com/waylau/git-for-win">https://github.com/waylau/git-for-win</a></li>
<li>安装 Hexo：<code>npm install -g hexo-cli</code></li>
</ul>
<h3 id="创建hexo"><a href="#创建hexo" class="headerlink" title="创建hexo"></a>创建hexo</h3><ul>
<li><p>新建一个test文件夹，进入cmd命令行：</p>
<ul>
<li>&#96;&#96;&#96;shell<br>hexo init blog  # 创建一个blog<br>hexo generate   # 启动本地服务器<br>hexo server     # 在浏览器输入 <a target="_blank" rel="noopener" href="http://localhost:4000/%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%A7%81%E7%BD%91%E9%A1%B5%E5%92%8C%E6%A8%A1%E6%9D%BF%E4%BA%86">http://localhost:4000/就可以看见网页和模板了</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 配置hexo</span><br><span class="line"></span><br><span class="line">- 在blog文件夹下，打开_config.yml，修改参数信息。（**特别提醒，在每个参数的：后都要加一个空格**）</span><br><span class="line"></span><br><span class="line">- ```yaml</span><br><span class="line">  # Site</span><br><span class="line">  title: 崔斯特测试所用博客</span><br><span class="line">  subtitle: 副标题</span><br><span class="line">  description: 网页描述</span><br><span class="line">  author: 崔斯特</span><br><span class="line">  language: zh-CN</span><br><span class="line">  timezone: Asia/Shanghai</span><br><span class="line">  </span><br><span class="line">  # 配置部署</span><br><span class="line">  deploy: </span><br><span class="line">    type: git</span><br><span class="line">    repo: https://github.com/zhihuya/zhihuya.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h3><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>发布文章的步骤：</p>
<ul>
<li><p>1、hexo new 创建文章</p>
</li>
<li><p>2、Markdown语法编辑文章</p>
</li>
<li><p>3、部署（所有打开CMD都是在blog目录下）</p>
<ul>
<li><pre><code class="shell">hexo clean 		#清除缓存 网页正常情况下可以忽略此条命令
hexo generate #生成
hexo server 	#启动服务预览，非必要，可本地浏览网页
hexo deploy 	#部署发布
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 发布文章范例：</span><br><span class="line"></span><br><span class="line">  - ```shell</span><br><span class="line">    hexo n “我的博客” == hexo new “我的博客” #新建文章</span><br><span class="line">    hexo p == hexo publish</span><br><span class="line">    hexo g == hexo generate	#生成</span><br><span class="line">    hexo s == hexo server 	#启动服务预览</span><br><span class="line">    hexo d == hexo deploy		#部署</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>如果在执行 hexo deploy 后,出现 error deployer not found:github 的错误，执行：<code>npm install hexo-deployer-git --save</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weicun581.github.io/2022/09/21/jimmy-test-new-md-file/" data-id="cl8cubmvi0001tkul44dv30im" data-title="jimmy test new md file" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/22/%E2%80%A2%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E5%AD%A6%E6%A6%82%E5%BF%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/08/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/22/%E2%80%A2%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E5%AD%A6%E6%A6%82%E5%BF%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/21/jimmy-test-new-md-file/">jimmy test new md file</a>
          </li>
        
          <li>
            <a href="/2022/08/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 weicun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>