<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"weicun581.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="win10电脑上开启Copilot教程，开机自启动。">
<meta property="og:type" content="article">
<meta property="og:title" content="win10上快捷键使用Copilot-开启你的AI生活">
<meta property="og:url" content="https://weicun581.github.io/2024/08/26/win10%E4%B8%8A%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8Copilot-%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84AI%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="蓝色单车">
<meta property="og:description" content="win10电脑上开启Copilot教程，开机自启动。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hello-jimmy.oss-cn-beijing.aliyuncs.com/20240830154937.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021518406.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021524465.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021527371.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021531962.png">
<meta property="article:published_time" content="2024-08-26T07:57:00.000Z">
<meta property="article:modified_time" content="2024-08-30T08:46:05.899Z">
<meta property="article:author" content="蓝色单车">
<meta property="article:tag" content="每日文章">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hello-jimmy.oss-cn-beijing.aliyuncs.com/20240830154937.png">


<link rel="canonical" href="https://weicun581.github.io/2024/08/26/win10%E4%B8%8A%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8Copilot-%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84AI%E7%94%9F%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://weicun581.github.io/2024/08/26/win10%E4%B8%8A%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8Copilot-%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84AI%E7%94%9F%E6%B4%BB/","path":"2024/08/26/win10上快捷使用Copilot-开启你的AI生活/","title":"win10上快捷键使用Copilot-开启你的AI生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>win10上快捷键使用Copilot-开启你的AI生活 | 蓝色单车</title>
  





<link rel="dns-prefetch" href="https://www.jimmy581.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="蓝色单车" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/weicun581" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蓝色单车</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小扇引微凉，悠悠夏日长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">开启教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-Copilot-%E5%85%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">开启 Copilot 入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-Copilot-%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">启用 Copilot 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">后续问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AF%A5%E6%9C%8D%E5%8A%A1%E5%9C%A8%E4%BD%A0%E6%89%80%E5%9C%A8%E7%9A%84%E5%9C%B0%E5%8C%BA%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">1-该服务在你所在的地区不可用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%BC%80%E5%90%AFcopilot"><span class="nav-number">6.2.</span> <span class="nav-text">2-开启自动修改注册表开启copilot</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蓝色单车"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">蓝色单车</p>
  <div class="site-description" itemprop="description">软件评测、AI、感悟，分享好玩的东东</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weicun581" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weicun581" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/weicun581@qq.com" title="E-Mail → weicun581@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/7193125/jimmy-wei" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7193125&#x2F;jimmy-wei" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Jimmy_wei_2010" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Jimmy_wei_2010" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=VJf6Y_Y4H7rI-GSIhK-DHNAM_oS6F4lSjCpDyunjMM8"></script>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      备选站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jimmy582.eu.org/" title="https:&#x2F;&#x2F;www.jimmy582.eu.org&#x2F;" rel="noopener" target="_blank">主站（Vercel）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weicun581.github.io/" title="https:&#x2F;&#x2F;weicun581.github.io&#x2F;">国外推荐（Github）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jimmy582.eu.org/" title="https:&#x2F;&#x2F;www.jimmy582.eu.org&#x2F;" rel="noopener" target="_blank">国内推荐（Vercel）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://resplendent-daifuku-20f2ee.netlify.app/" title="https:&#x2F;&#x2F;resplendent-daifuku-20f2ee.netlify.app&#x2F;" rel="noopener" target="_blank">国外推荐（Netlify）</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>


  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weicun581.github.io/2024/08/26/win10%E4%B8%8A%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8Copilot-%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84AI%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="蓝色单车">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝色单车">
      <meta itemprop="description" content="软件评测、AI、感悟，分享好玩的东东">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="win10上快捷键使用Copilot-开启你的AI生活 | 蓝色单车">
      <meta itemprop="description" content="win10电脑上开启Copilot教程，开机自启动。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          win10上快捷键使用Copilot-开启你的AI生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-26 15:57:00" itemprop="dateCreated datePublished" datetime="2024-08-26T15:57:00+08:00">2024-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-30 16:46:05" itemprop="dateModified" datetime="2024-08-30T16:46:05+08:00">2024-08-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/08/26/win10%E4%B8%8A%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8Copilot-%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84AI%E7%94%9F%E6%B4%BB/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/08/26/win10%E4%B8%8A%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8Copilot-%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84AI%E7%94%9F%E6%B4%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">win10电脑上开启Copilot教程，开机自启动。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>AI 的到来极大地方便了我们的生活。还记得很久之前，ChatGPT 刚刚推出时，我尝鲜玩了一段时间。那段时间，我对这个新奇的技术充满了好奇和期待。然而，由于需要架梯子访问特定网站，使用起来非常麻烦，渐渐地我就放弃了。<br>今天，我偶然看到了一篇文章，介绍了如何在 Windows 10 上通过简单设置开启 Copilot。这让我重新燃起了对 AI 的兴趣。其实之前我也用过 Copilot，但那时通过访问它的官网：Copilot。<br>使用官网有两个主要问题：</p>
<ol>
<li>需要先打开浏览器并访问该网站。这一步骤虽然不复杂，但每次都要重复，确实有些麻烦。</li>
<li>无法按回车键发送消息。这一点对我来说尤其不便，因为我习惯了用回车键快速发送消息，这个限制让我感到非常不适应。<br>尤其是第二个问题，真是让人抓狂，简直逼死强迫症。不过今天不同了，有了新的解决方案。通过在 Windows 10 上进行简单的设置，就可以直接在桌面上使用 Copilot。这不仅省去了打开浏览器的步骤，还解决了无法按回车键发送消息的问题。<br>总的来说，这个新方法让使用 Copilot 变得更加便捷和高效。我非常期待在日常生活中更多地使用它，享受 AI 带来的便利和乐趣。</li>
</ol>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>电脑桌面右下角Copilot图标展示，点击后随问随答。<br>可以聊天、可以生成图片、可以生成文件、可以上传文件、分析文件。<br>除此之外，还可以润色文章、提供视频脚本。<br><img src="https://hello-jimmy.oss-cn-beijing.aliyuncs.com/20240830154937.png"/><br>不等不说，效果很不错。</p>
<h3 id="开启教程"><a href="#开启教程" class="headerlink" title="开启教程"></a>开启教程</h3><ul>
<li><strong>地区限制</strong>：目前 Windows Copilot 仅限于美国、北美、英国，以及部分亚洲，南美国家的用户可正常使用（国内目前<strong>无法直接使用</strong></li>
<li><strong>硬件限制</strong>：微软已确认 Windows Copilot 只能在内存为 4GB及以上 ，屏幕分辨率为 720P以上。</li>
<li><strong>网络限制：</strong> 能够访问相关网站</li>
</ul>
<h3 id="开启-Copilot-入口"><a href="#开启-Copilot-入口" class="headerlink" title="开启 Copilot 入口"></a>开启 Copilot 入口</h3><ol>
<li><strong>“设置” &gt; “系统” &gt; “关于”</strong>，确保操作系统内部版本号为 Build 19045.3754 (KB5032278) 或更高<br> 若有需要亦可手动下载 <a target="_blank" rel="noopener" href="https://www.catalog.update.microsoft.com/Search.aspx?q=KB5032278">KB5032278</a> 这个包，实测版本大于即可，没这个 KB 也可以成功。</li>
<li>Github下载 <a target="_blank" rel="noopener" href="https://github.com/thebookisclosed/ViVe/releases">ViveTool</a> 并将其解压，用于开启 Windows 设备上启用隐藏的实验性功能。<br> 进入下载目录，管理员执行如下： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vivetool /enable /id:46686174,47530616,44755019</span><br></pre></td></tr></table></figure>
 执行成功提示如下<img src="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021518406.png" alt="L|475"></li>
<li>重启系统后。观察 Windows Copilot 出现于右下角通知处？若未出现，也可右键任务栏，看是否有Windows Copilot相关的字样，启用即可。</li>
<li>若是步骤 3 失败，则打开注册表，进入 <code>Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Copilot\BingChat</code> 后，将 IsUserEligible 数值修改为 1，再重复步骤3，即可看到 Copilot 图标<img src="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021524465.png" alt="L|450"></li>
<li>开启成功<img src="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021527371.png" alt="L|350"></li>
</ol>
<h3 id="启用-Copilot-功能"><a href="#启用-Copilot-功能" class="headerlink" title="启用 Copilot 功能"></a>启用 Copilot 功能</h3><ol>
<li>“Settings - Data &amp; time - Region”，将 “Country or region” 设置为 US；最后本机 “ Language” 设置如下.语言应该不是必须的。<img src="https://fastly.jsdelivr.net/gh/XMuli/xmuliPic@pic/2023/202402021531962.png" alt="L|474"><br>实测，只需要设置 “Country or region” ，其他都不用设置。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>实测效果非常好，我更喜欢直接点击桌面右下角的图标，然后就可以开始对话。这样使用起来非常方便和直观。不过请注意，<font color="#ff0000">所有功能都需要挂梯子使用</font>，否则会显示“您所在的地区不支持”。唉，怎么说呢，一切尽在不言中吧。希望未来能够更方便地使用这些功能。<br>最后说明一下，桌面版的 Copilot 可以通过 <code>Win + C</code> 快速呼叫和隐藏。这使得操作更加快捷和高效。😉</p>
<h3 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h3><h4 id="1-该服务在你所在的地区不可用"><a href="#1-该服务在你所在的地区不可用" class="headerlink" title="1-该服务在你所在的地区不可用"></a>1-该服务在你所在的地区不可用</h4><p>这里可以检测你的IP地址： <a target="_blank" rel="noopener" href="https://iplark.com/">IPLark - 查看本机IP地址 - 我的IP归属地</a><br>解决方法：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_62744746/article/details/136429738">如何解决必应自带的copilot不能用的问题</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/creouser/article/details/139549582">Gmail谷歌邮箱账号注册手机号无法验证的解决方法</a><br>新的Gmail： <code>xxxxx@gmail.com</code>  pw: <code>xxxxxx</code><br>测试结果：无效、很麻烦。我重新登录 <code>xxxx@163.com</code> 之后，又有可以右下角的 <code>Copilot</code>了。<br><strong>最终解法</strong>：关机重启，设置注册表，开启copilot，挂梯子在美国，又恢复了。</li>
</ol>
<h4 id="2-开启自动修改注册表开启copilot"><a href="#2-开启自动修改注册表开启copilot" class="headerlink" title="2-开启自动修改注册表开启copilot"></a>2-开启自动修改注册表开启copilot</h4><p>参考教程：<a target="_blank" rel="noopener" href="https://wenku.csdn.net/answer/5jo7zujmsk">bat脚本修改注册表 - CSDN文库</a><br>新建文件： <code>Enable_Copilot.bat</code>， 内容如下：<br><code>reg add &quot;HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Copilot\BingChat&quot; /v IsUserEligible /t REG_DWORD /d 1 /f</code><br>解释如下：</p>
<ul>
<li><code>&quot;HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Copilot\BingChat&quot;</code> 是要修改的注册表键路径。</li>
<li><code>/v IsUserEligible</code>  是要修改的键值名称。</li>
<li><code>/t REG_DWORD</code> 是指定键值的数据类型为DWORD。</li>
<li><code>/d 1</code> 是要设置的键值数据，这里设置为1。</li>
<li><code>/f</code> 是表示前置执行的操作，不显示确认提示。</li>
</ul>
<p>开机自启动，将上面的脚本<code>Enable_Copilot.bat</code> 放到如下路径：<br><code>C:\Users\xxxxxxxxxx\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code></p>
<p><strong>重启测试结果</strong>：<br>任务栏右键，可以看到开启copilot的设置按钮，点击后桌面右下角可以出现copilot按钮。<br>挂上美国的梯子后，可以正常使用，不错，nice。🤟</p>
<hr>
<p>参考文章：<a target="_blank" rel="noopener" href="https://ifmet.cn/posts/d591d39e/">为 Windows10 22H2 启用 Microsoft Copilot 功能</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="蓝色单车 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="蓝色单车 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wang-lei-64-69-87">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://mp.weixin.qq.com/s/cYYE5aWQ2QxHkIKzLz4rxw">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E6%96%87%E7%AB%A0/" rel="tag"><i class="fa fa-tag"></i> 每日文章</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/18/2024%E5%B9%B4%E7%9A%84%E5%A4%8F%E5%A4%A9/" rel="prev" title="2024年夏天">
                  <i class="fa fa-chevron-left"></i> 2024年夏天
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝色单车</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("9/23/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.6k字</span>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://www.jimmy581.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail"],"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/08/26/win10%E4%B8%8A%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8Copilot-%E5%BC%80%E5%90%AF%E4%BD%A0%E7%9A%84AI%E7%94%9F%E6%B4%BB/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>






</body>
</html>
